<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imagem.ImagemFragment">

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="326dp"
        android:src="@drawable/ic_camera" />

    <Button
        android:id="@+id/btn_abrir"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="154dp"
        android:text="Abrir"
        app:layout_constraintBottom_toTopOf="@+id/btn_capturar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_camera"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_capturar"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="152dp"
        android:text="Capturar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_camera"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texto_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="218dp"
        android:text="@string/texto_1" />


</RelativeLayout>