<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="353dp"
        app:srcCompat="@drawable/ic_mic"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn_reproduzir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="240dp"
        android:text="Reproduzir"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/btn_abriraudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="241dp"
        android:text="Abrir"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/btn_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="240dp"
        android:text="Gravar"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/texto_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="311dp"
        android:text="@string/texto_1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="470dp" />
</RelativeLayout>